# RestWithASP-NET

./: Addons.txt
RestWithASPNET 02 - Using All Verbs/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs  appsettings.json
RestWithASPNET 02 - Using All Verbs/RestWithASPNET/Controllers/: PersonsController.cs
RestWithASPNET 02 - Using All Verbs/RestWithASPNET/DataBase/: script.sql
RestWithASPNET 02 - Using All Verbs/RestWithASPNET/Model/Context/: SqlContext.cs
RestWithASPNET 02 - Using All Verbs/RestWithASPNET/Services/Implementattions/: PersonService.cs
RestWithASPNET 03 - Conecting To Database/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs
RestWithASPNET 04 - Versioning the application/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs  appsettings.json
RestWithASPNET 05 - Applying Layered Architecture/RestWithASPNET/: Startup.cs
RestWithASPNET 06 - Migrations/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs
RestWithASPNET 06 - Migrations/RestWithASPNET/Controllers/: PersonsController.cs
RestWithASPNET 06 - Migrations/RestWithASPNET/DataBase/Migrations/: V1_0_3__Create_Table_Book.sql
RestWithASPNET 08 - Design Pattern - Value Object/RestWithASPNET/: Evolve.json  Startup.cs
RestWithASPNET 09 - Data Contract/RestWithASPNET/: RestWithASPNET.csproj
RestWithASPNET 10 - Content Negociation/: Recapitulando.txt
RestWithASPNET 10 - Content Negociation/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs
RestWithASPNET 11 - Hateoas/: RestWithASPNET.sln
RestWithASPNET 11 - Hateoas/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs
RestWithASPNET 12 - Swagger/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs
RestWithASPNET 12 - Swagger/RestWithASPNET/Controllers/: PersonsController.cs
RestWithASPNET 12 - Swagger/RestWithASPNET/Properties/: launchSettings.json
RestWithASPNET 13 - Authentication without Swagger/PostmanCollections/: RESTful API With ASP.NET Core 2.0.postman_collection.json
RestWithASPNET 14 - PATH Verb and Query Param/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs
(+75 files in other folders)
